<html>
<head>
<title>
MY PAGE
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
#b{
margin-left:30%;
margin-top:-10%;
}
.dropdown{
position:relative;
display:inline-block;
}
.dropdown-content{
display:none;
position:absolute;
background-color:purple;
min-width:200px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a{
color:white;
padding:12px 16px;
text-decoration:none;
display:block;
}
aa{
margin-top:-7px;
}
.dropbtn{
color:black;
background-color:grey;
font-size:25px;
height:50px;
padding:3px;
margin-top:31.5%;
margin-left:2px;
cursor:pointer;
}
a{
text-decoration:none;
}
.dropdown:hover .dropbtn{
background-color:CCCC00;
}
.dropdown:hover .dropdown-content{
display:block;
}
.dropdown-content a:hover{
background-color:blue;
}
</style>
<body style="background-color:skyblue;">
<script src="abcd.js">
</script>
<script>
first();
</script>
<div id="aa"><img src="file:///home/itlab/hospital.jpeg"></div>
<div id='b'>
<h1 style="color:green;">COMPLETE CARE HOSPITAL</h1>
</div>
<div class="dropdown">
<button class="dropbtn">Home</button>
<div class="dropdown-content">
<a href="https://www.google.co.in">link 1</a>
<a href="https://www.google.co.in">link 2</a>
<a href="https://www.google.co.in">link 3</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Specialities</button>
<div class="dropdown-content">
<a href="https://www.google.co.in">link 1</a>
<a href="https://www.google.co.in">link 2</a>
<a href="https://www.google.co.in">link 3</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Facilities</button>
<div class="dropdown-content">
<a href="https://www.google.co.in">link 1</a>
<a href="https://www.google.co.in">link 2</a>
<a href="https://www.google.co.in">link 3</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Emergency care</button>
<div class="dropdown-content">
<a href="https://www.google.co.in">link 1</a>
<a href="https://www.google.co.in">link 2</a>
<a href="https://www.google.co.in">link 3</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">About us</button>
<div class="dropdown-content">
<a href="https://www.google.co.in">link 1</a>
<a href="https://www.google.co.in">link 2</a>
<a href="https://www.google.co.in">link 3</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Contact us</button>
<div class="dropdown-content">
<a href="https://www.google.co.in">link 1</a>
<a href="https://www.google.co.in">link 2</a>
<a href="https://www.google.co.in">link 3</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Feedback</button>
</div>
<div class="dropdown">
<a href="file:///home/itlab/login.html">
<button class="dropbtn">Login</button></a>
</div>
<div class="dropdown">
<a href="#">
<button class="dropbtn">Register</button>
</a>
</div>

<p>
<div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner">
      <div class="item active">
        <img src="file:///home/itlab/h1.jpg" alt="Los Angeles" style="width:100%;height:70%;">
      </div>

      <div class="item">
        <img src="file:///home/itlab/h2.jpg" alt="Chicago" style="width:100%;height:70%;">
      </div>
    
      <div class="item">
        <img src="file:///home/itlab/h3.jpg" alt="New york" style="width:100%;height:70%">
      </div>
    </div>


    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</p>
</body>
</html>

